<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js\jquery-3.5.1.js" charset="utf-8"></script>
    <script src="js\changecolor.js" charset="utf-8"></script>
    <script src="js\eyes.js" charset="utf-8"></script>
    <script src="js\filter.js" charset="utf-8"></script>
    <script src="js\character.js" charset="utf-8"></script>
    <style media="screen">
      body{
        width: 100%;
        margin: 0;
background: black;
        display: block;
        position: relative;
      }
      /* body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url( 'images/MacBook Pro13.jpg');
        width: 100%;
        height: 100%;
        background-size: 100% auto ;
        display: block;
        opacity: .5; */
      }
      html{
        position: relative;
        height: 100%;
        width: 100%;
      }
      .wrapper {
              position: relative;
              width: 100%;
              background: #1F009D;
              /* background: black; */
              /* opacity: 70%; */
            }
            .sootnosheniye {
              position: relative;
              padding-bottom: 58%;


            }
            .content {
              position: absolute;
              top: 0; bottom: 0; left: 0; right: 0;
              padding: 0;
              opacity: 100%;

            }
     .remotecontroller {
       position: relative;
       background: url( 'images/пульт.svg');
              width: 24%;
              height: 100%;
          opacity: 100%;
     }
     .bt1 {
       width: 25.2%;
       height: 10.4%;
     left: 10%;
     top: 42%;
     position: absolute;
     display: inline-block;
     background: url("images/bt1.svg");
     }

     body.animated1 {
     animation: filter-animation2 2s infinite;
     }

     @keyframes filter-animation2 {
       0% {
         filter: invert(6);;
       }

       50% {
         filter: invert(9);;
       }

       100% {
         filter:invert(6);;
       }
     }



     .bt2 {
       width: 25.2%;
       height: 10.4%;
     left: 48%;
     top: 42%;
     position: absolute;
     display: inline-block;
     background: url("images/bt2.svg");
     }
     .bthead {
       width: 25.2%;
       height: 10.4%;
     left: 10%;
     top: 57.2%;
     position: absolute;
     display: inline-block;
     background: url("images/bthead.svg");
     }
     .btarm {
       width: 25.2%;
       height: 10.4%;
     left: 48%;
     top: 57.2%;
     position: absolute;
     display: inline-block;
     background: url("images/btarm.svg");
     }
     .btleg {
       width: 25.2%;
       height: 10.4%;
     left: 10%;
     top: 72%;
     position: absolute;
     display: inline-block;
     background: url("images/btleg.svg");
     }
     .bthand{
       width: 25.2%;
       height: 10.4%;
     left: 48%;
     top: 72%;
     position: absolute;
     display: inline-block;
     background: url("images/bthand.svg");
     }
     .bttext {
       width: 25.2%;
       height: 10.4%;
     left: 10%;
     top: 87.2%;
     position: absolute;
     display: inline-block;
     background: url("images/bttext.svg");
     }
     .btinfo{
       width: 25.2%;
       height: 10.4%;
     left: 48%;
     top: 87.2%;
     position: absolute;
     display: inline-block;
     background: url("images/btinfo.svg");
     }

     .bluehead {
         width: 600px;
         height: 800px;
         display: inline-block;
         position: absolute;
         left: 40%;
         top: 0%;
         background: url("images/bluehead.svg");
       }

       .bluehead:hover {
  animation: dance .6s steps(1);
}
@keyframes dance {
  {background-position: 0 top;}
  {background-position: -600px top;}
  {background-position: -1200px top;}
  {background-position: -1800px top;}
  {background-position: -2400px top;}
}
.light {
    width: 16%;
    height: 108%;
    display: inline-block;
    position: absolute;
    left: 83%;
    top: -8%;
    background: url("images/свет.svg");
    opacity: 1;
    visibility: visible;
    animation: light1 .3s ;
    animation-delay: 2s;
  }
  @keyframes light1 {
    0%, 99% {
      height: 0%;
    }

    100% {
      height: 112%;
    }
  }
  .light1 {
      width: 16%;
      height: 108%;
      display: inline-block;
      position: absolute;
      left: 20%;
      top: -8%;
      background: url("images/свет1.svg");
      opacity: 1;
      visibility: visible;
      animation: light1 .3s ;
      animation-delay: 3s;
    }
.star_1{
  display: inline-block;
  position: absolute;
  left: 30%;
  top: 10%;
  opacity: 100%;
  animation: star_2 5s infinite ease-in-out;;
  animation-delay: .4s;

}
.star_1:hover {
  opacity: 0;
}
@keyframes star_1 {

   50% {
     opacity: 30%;
   }

 }
 @keyframes star_2 {
    from {
      transform: scale(1);
    }
    50% {
      transform: scale(0.8);
    }
    to {
      transform: scale(1);
  }
  }
 .star_2{
   display: inline-block;
   position: absolute;
   left: 80%;
   top: 60%;
   opacity: 100%;
   animation: star_1 5s infinite ease-in-out;;
   animation-delay: 4s;
 }
 .star_3{
   display: inline-block;
   position: absolute;
   left: 86%;
   top: 40%;
   opacity: 100%;
   animation: star_2 5s infinite ease-in-out;;
   animation-delay: 2s;
 }
 .star_3:hover {
   opacity: 0;
 }
 .star_4{
   display: inline-block;
   position: absolute;
   left: 90%;
   top: 10%;
   opacity: 100%;
   animation: star_1 5s infinite ease-in-out;;
   animation-delay: 2s;
 }
 .star_5{
   display: inline-block;
   position: absolute;
   left: 25%;
   top: 50%;
   opacity: 100%;
   animation: star_1 5s infinite ease-in-out;;
   animation-delay: 2s;
 }
 .star_6{
   display: inline-block;
   position: absolute;
   left: 30%;
   top: 80%;
   opacity: 100%;
   animation: star_2 5s infinite ease-in-out;;
   animation-delay: 1s;
 }
 .star_6:hover {
   opacity: 0;
 }
 .star_7{
   display: inline-block;
   position: absolute;
   left: 70%;
   top: 10%;
   opacity: 100%;
   animation: star_2 5s infinite ease-in-out;;
   animation-delay: 1.4s;
 }
 .star_7:hover {
   opacity: 0;
 }
 .star_8{
   display: inline-block;
   position: absolute;
   left: 40%;
   top: 40%;
   opacity: 100%;
   animation: star_2 5s infinite ease-in-out;;
   animation-delay: 1.8s;
 }
 .star_8:hover {
   opacity: 0;
 }
 .star_9{
   display: inline-block;
   position: absolute;
   left: 90%;
   top: 80%;
   opacity: 100%;
   animation: star_2 5s infinite ease-in-out;;
   animation-delay: 4s;
 }
 .star_9:hover {
   opacity: 0;
 }
 .eyel {
position: absolute;
width: 1.2%;
height: 2%;
left: 57.8%;
top: 32.7%;
background-color: #075CFF;
border-radius: 100%;
}
.eyer {
position: absolute;
width: 1.2%;
height: 2%;
left: 61.5%;
top: 32.7%;
background-color: #075CFF;
border-radius: 100%;
}
    </style>
    <script type="text/javascript">




    </script>

  </head>
  <body>
    <div class="wrapper">
          <div class="sootnosheniye">
            <div class="content">
              <div class="remotecontroller">
              <div class="bt1"></div>
              <div class="bt2"></div>
              <div class="bthead"></div>
              <div class="btarm"></div>
              <div class="btleg"></div>
              <div class="bthand"></div>
              <div class="bttext"></div>
              <div class="btinfo"></div>
              </div>
              <div class="second">
                <div class="round1_1"><img src="images/r1_1.svg" alt=""></div>
                <div class="round1_2"><img src="images/r1_2.svg" alt=""></div>
                <div class="round1_3"><img src="images/r1_3.svg" alt=""></div>
                <div class="round1_4"><img src="images/r1_4.svg" alt=""></div>
                <div class="round2_1"><img src="images/r2_1.svg" alt=""></div>
                <div class="round2_2"><img src="images/r2_2.svg" alt=""></div>
                <div class="round2_3"><img src="images/r2_3.svg" alt=""></div>
                <div class="round3_1"><img src="images/r3_1.svg" alt=""></div>
                <div class="round3_2"><img src="images/r3_2.svg" alt=""></div>
                <div class="round4_1"><img src="images/r4_1.svg" alt=""></div>
                <div class="round4_2"><img src="images/r4_2.svg" alt=""></div>
                <div class="round4_3"><img src="images/r4_3.svg" alt=""></div>
                <div class="round5_1"><img src="images/r5_1.svg" alt=""></div>
                <div class="round5_2"><img src="images/r5_2.svg" alt=""></div>
                <div class="round5_3"><img src="images/r5_3.svg" alt=""></div>
                <div class="round6_1"><img src="images/r6_1.svg" alt=""></div>
                <div class="round6_2"><img src="images/r6_2.svg" alt=""></div>
                <div class="round6_3"><img src="images/r6_3.svg" alt=""></div>
              </div>
              <div class="third">
                <div class="bluehead"></div>
                <div class="eyel"></div>
                <div class="eyer"></div>
              </div>
              <div class="eye">
                <div class="eyel"></div>
                <div class="eyer"></div>
              </div>
              <div class="eyel"></div>
              <div class="eyer"></div>
               <div class="light"></div>
               <div class="light1"><img src="images/свет1.svg" alt=""></div>
               <div class="star_1"><img src="images/star_1.svg" alt=""></div>
               <div class="star_2"><img src="images/star_2.svg" alt=""></div>
               <div class="star_3"><img src="images/star_3.svg" alt=""></div>
               <div class="star_4"><img src="images/star_2.svg" alt=""></div>
               <div class="star_5"><img src="images/star_2.svg" alt=""></div>
               <div class="star_6"><img src="images/star_2.svg" alt=""></div>
               <div class="star_7"><img src="images/star_3.svg" alt=""></div>
               <div class="star_8"><img src="images/star_3.svg" alt=""></div>
               <div class="star_9"><img src="images/star_1.svg" alt=""></div>
               </div>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  </body>
</html>
